<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Générateur de musique</title>
  <style>
    body {
      background: linear-gradient(to right, #ff9966, #ff5e62);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    button {
      padding: 10px 20px;
      font-size: 18px;
      border: none;
      background-color: white;
      color: #ff5e62;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #ff5e62;
      color: white;
    }
  </style>
</head>
<body>
  <button id="genererMusique">Générer la musique</button>
  <button id="telechargerMusique">Télécharger la musique générée</button>

  <script src="main.js"></script>
</body>
</html>
